clientName-label=Identifiant du client

cl_title=Panneau de création et de modification de commande
c_name=Identifiant du client
c_suppr=Suppresion du client
c_create=Création d'un client
sc_create=Creer le client
c_edit=Modifier un client

