format 60

classcanvas 128130 class_ref 128258 // SousTraitant
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 136 135 2000
end
classcanvas 128258 class_ref 128514 // Depense
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 149 316 2000
end
classcanvas 128770 class_ref 128770 // Employe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 455 125 2000
end
classcanvas 128898 class_ref 128642 // Travaille
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 441 317 2000
end
classcanvas 130946 class_ref 128386 // Chantier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 296 41 2000
end
classcanvas 131074 class_ref 128898 // Participation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 276 318 2004
end
relationcanvas 130050 relation_ref 129666 // DepenseHasSousTraitant
  from ref 128258 z 1999 label "DepenseHasSousTraitant" italic xyz 101 248 3000 to ref 128130
  role_a_pos 193 199 3000 no_role_b
  multiplicity_a_pos 165 199 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 129794 // TravailleHasEmploye
  from ref 128898 z 1999 label "TravailleHasEmploye" italic xyz 498 251 3000 to ref 128770
  role_a_pos 498 201 3000 no_role_b
  multiplicity_a_pos 470 201 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 129922 // <directional aggregation>
  from ref 131074 z 1999 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130050 // ParticipationHasChantier
  from ref 131074 z 1999 label "ParticipationHasChantier" italic xyz 253 214 3000 to ref 130946
  role_a_pos 343 153 3000 no_role_b
  multiplicity_a_pos 315 153 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 128898 // <generalisation>
  from ref 128898 z 1999 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 128770 // <generalisation>
  from ref 128258 z 1999 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
