interName-label=Nom de l'intervenant
interFirstname-label=Prenom de l'intervenant
interOrdre-label=Ordre de l'intervenant
inPlaceEditorOrdre-regexp=^[0-9]{0,2}$

i_title=Panneau de modification et creation des intervenants
i_name=Nom de l'intervenant
i_firstname=Prénom de l'intervenant
i_suppr=Suppresion de l'intervenant
i_create=Création d'un intervenant
s_edit=Valider les modifications
s_reset=Réinitialiser
s_create=Creer l'intervenant
i_edit=Modifier un intervenant
i_coef=Coefficient de l'intervenant
inter_coef_edit=Modification du coefficient des intervenants
inter_coef_row=Coefficient des Intervenants
