head_add_display=Ajouter/Afficher
head_command=Commandes
head_client=Clients
head_sous_traitants=Sous_Traitants
head_intervenants=Intervenants
head_create_command=Creer une commande
head_modify_command=Modifier une commande
head_display_command=Afficher les commandes
head_title=Gestion de commandes

presentation_client=Ajoutez, modifiez ou supprimez un client
presentation_sous_traitants=Ajoutez, modifiez, supprimez un sous-traitants. Vous pouvez également changer le coefficient
presentation_intervenants=Ajoutez, modifier, supprimez un intervenants. Vous pouvez également changer le coefficient des intervenants
presentation_creer_commande=Créez une nouvelle commande
presentation_modifier_commande=Modifiez une commande existante. Vous pouvez rajoutez des heures de travailles ou des coûts matériels à une commande existante
presentation_afficher_commande=Affichez et imprimez les commandes
