ENCODING=iso-8859-1
Sitename=Chantier
Body_bgcolo=White
Body_text=Black
head_add_display=Ajouter/Afficher
head_command=Commandes
head_client=Clients
head_sous_traitants=Sous_Traitants
head_intervenants=Intervenants
head_create_command=Creer une commande
head_modify_command=Modifier une commande
head_display_command=Afficher les commandes
head_title=Gestion de commandes

//Index
presentation_client=Ajoutez, modifiez ou supprimez un client
presentation_sous_traitants=Ajoutez, modifiez, supprimez un sous-traitants. Vous pouvez galement changer le coefficient
presentation_intervenants=Ajoutez, modifier, supprimez un intervenants. Vous pouvez galement changer le coefficient des intervenants
presentation_creer_commande=Crez une nouvelle commande
presentation_modifier_commande=Modifiez une commande existante. Vous pouvez rajoutez des heures de travailles ou des cots matriels  une commande existante
presentation_afficher_commande=Affichez et imprimez les commandes


//Autre
Menu=Menu
Corps=corps

//Clients
cl_title=Panneau de cration et de modification de commande
c_name=Identifiant du client
c_suppr=Suppresion du client
c_create=Cration d\'un client
sc_create=Creer le client
c_edit=Modifier un client

//Intervenants

i_title=Panneau de modification et creation des intervenants
i_name=Nom de l\'intervenant
i_firstname=Prnom de l\'intervenant
i_suppr=Suppresion de l\'intervenant
i_create=Cration d\'un intervenant
s_edit=Valider les modifications
s_reset=Rinitialiser
s_create=Creer l\'intervenant
i_edit=Modifier un intervenant
i_coef=Coefficient de l\'intervenant
inter_coef_edit=Modification du coefficient des intervenants
inter_coef_row=Coefficient des Intervenants
//Sous-traitants

st_title=Panneau de modification et creation de sous-traitants
st_edit=Modification d\'un sous-traitant
st_name=Nom du sous-traitant
st_suppr=Suppresion du sous-traitant

st_create=Cration d\'un sous-traitant

sst_edit=Valider les modifications
sst_reset=Rinitialiser
sst_create=Creer le sous-traitant

st_coef_edit=Modification du coefficient des sous-traitants
st_coef_row=Coefficient des sous-traitants

//Commande

co_inter_title=Intervenants
co_st_title=Sous-traitants

cr_co_title=Panneau de modification et cration de commande
cr_mo_sub_title=Modification de la commande n

cr_co_sub_title=Cration de commande
co_mat_title=Matriaux

afficher_historique_h=Modifier une heure rentre
afficher_historique_s=Modifier une somme rentre
display_historique=Historique
retirer_historique_h=Retirer l\'historique des heures
retirer_historique_s=Retirer l\'historique des sommes
histo_date=Date d\'ajout
histo_n_heures=Nombre d\'heures ajout
histo_n_sommes=Cot ajout
histo_title=Historique des heures
histo_title_sommes=Historique des sommes

choix_client=Choisissez le client

initial_cost=Entrez le devis initial
n_initial_cost=cout_devis

sub_traitors_cost=Entrez le cot des sous-traitants :
sub_traitors_name=Nom du sous-traitants :
sub_traitors_total_cost=Cot total du sous-traitants :
n_sub_traitors_cost=Cot du Sous-traitants

material_cost=Entrez le cot des matriaux :
n_material_cost=cout_materiel

c_send_information=Valider

i_heures=Entrez le nombre d\'heures des intervenants
i_heures_total=Nombre d\'heures total
i_name=Nom de l\'intervenant
command_number=Numro de commande :
display_details=Afficher les dtails
mod_com=Modifier la commande
mod_co_title=Panneau de modification de commande
dis_co_title=Affichage des commandes
head_print_commande=Imprimer la page actuelle
delete_commande=Supprimer la commande
n_finalise_command=Finaliser la commande

classement_label_1=Classer par
classement_label_2=de manire
classement_label_3= les commandes
classement_label_4=Date de la commande :
classement_command_id=Numro de commande
classement_command_date=Date de la commande
classement_command_client=Client
classement_command_devis=Montant du devis
croissante=Croissante
decroissante=Dcroissante
finalise=Finalise
non_finalise=Non finalise
finalise_et_non_finalise=Les deux

//Calcul
calc_title=Calcul de la commande
calc_devis=Montant du devis
calc_devis_title=Devis
calc_mat_title=Matriel
calc_res_title=Calcul du cot rel
calc_mat_cost=Cot total des matriaux
calc_res_cost=Cot rel
calc_i_title=Intervenants
calc_st_title=Sous traitants
command_details=Dtails de la commande
i_calc_heures=Nombre d\'heures de l\'intervenants
i_total_cost=Cot total des intervenants
st_total_cost=Cot total des Sous-traitants
st_n_cost=Cot du Sous-traitants (avec coefficient 1.2)
chosen_client=Client :
command_synth=Synthses de la commande
caht=CA HT =
inter_n_cost=Cot de l\'intervenant
month_fact=MOIS FACT :

//Footer
admin_link=Optimise pour firefox
copyright=Realis par BONNEFOY Anthonin
bug=Signaler un bug
body=Selectionner le contenu de la page affiche (serie de chiffre et lettre) et le coller dans le mail (CTRL+A pour tout selectionner, CTRL+C pour copier sur le navigateur, CTRL+V pour coller dans le mail).  Ajouter egalement vos commentaires sur le problemes
?>