<t:template xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <h1>Création d'un sous-traitant</h1>

    <t:beaneditform t:id="sousTraitantsForm" t:object="sousTraitant" submitlabel="Créer le sous-traitant"/>

    <h1>Modification des sous-traitants</h1>

    <t:form t:id="stForm">
        <table class="head_table" border="1" cellpadding="2" cellspacing="0">
            <caption>${message:ST_EDIT}</caption>
            <thead>
                <tr>
                    <th>
                        ${message:ST_NAME}:
                    </th>
                    <th>
                        ${message:ST_SUPPR}:
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th colspan="3" align="center">
                        <input t:type="submit" value="${message:SST_EDIT}"/>
                    </th>
                </tr>
            </tfoot>
            <tbody>
                <!-- BEGIN st -->
                <tr t:type="loop" t:source="sousTraitantsEntityList" t:value="sousTraitantRow">
                    <td class="sous_traitants_row">
                        <input t:type="textfield" size="50" maxlength="25"
                               value="stName"/>
                    </td>
                    <td class="sous_traitants_row_suppr">
                        <label>
                            Supprimer ce Sous-traitants de la liste
                            <input t:type="checkbox" t:value="selected" />
                        </label>
                    </td>
                </tr>
                <!-- END st -->
            </tbody>
        </table>
    </t:form>
    <h1>Modification des coefficients</h1>

    <t:beaneditform t:id="coefficientForm" t:object="coefficientEntity" submitlabel="Modifier les coefficients"/>

</t:template>
