stName-label=Nom du sous-traitant
st_title=Panneau de modification et creation de sous-traitants
st_edit=Modification dun sous-traitant
st_name=Nom du sous-traitant
st_suppr=Suppresion du sous-traitant

st_create=Création dun sous-traitant

sst_edit=Valider les modifications
sst_reset=Réinitialiser
sst_create=Creer le sous-traitant

st_coef_edit=Modification du coefficient des sous-traitants
st_coef_row=Coefficient des sous-traitants

