NUMERO=Numéro de commande
MONTANT_DEVIS=Montant du devis
DATE=Date de la commande
CLIENT=Client

FINALISE=Finalisée
NON_FINALISEE=Non finalisée
COMMANDES_DU_MOIS_ET_NON_FINALISEES=Commandes du mois et commandes non finalisées
